server {
    listen       80;
    server_name  www.{% NGINX_SERVER_NAME %};
    return       301 http://{% NGINX_SERVER_NAME %}$request_uri;
}

server {
    listen       80;
    server_name  {% NGINX_SERVER_NAME %};

    access_log /dev/stdout;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://{% NGINX_PROXY %};
        proxy_redirect off;
    }
}